SPDX-FileCopyrightText: 2019 Dmytro Kolomoiets <amerlyq@gmail.com> and contributors.

SPDX-License-Identifier: CC-BY-SA-4.0
-----


Module
  structure
    :/version/mod.mk
      + STD ifc
      - multiple mod files opened in vim -- all have the same name (hard to navigate)
      - excessive suffix in make/cmake :: include(version/mod)
    :/version/version.mk
      + unique file names
      + easy install()
      - non-STD file structure
      - must manually sync dirname and cfgname
        ~ BUT: I already do that for C++ anyway :: :/folder/ + project() + .cpp + class{}
    :/_dev/lib/make/version.mk (symlink)
      = manually maintained intermediate installation prefix of symlinks
      + include as prefix for no-install development
      + installation list =is fs itself= instead of obscure scripts
      + copy-dereference symlinks list when installing *beatrix* for real
      - must manually sync fs changes to :/_dev/
    :/_build/beatrix.mk (generate)
      = similarly to CMake+ninja generate "single file ruleset"
      + simple one file interface
      + single file is faster
      - additional intermediate step (complexity)
      - namespace conflicts
    ../_build/_prefix/lib/make/version.mk (dev-install)
      OR: :/_prefix/lib/make/version.mk
      = install to beatrix-static OR pj-local prefix



Tools
  Debug / Profiling
    [_] VIZ https://cppcon.org/class-2019-debugging-and-profiling-cpp-code-on-linux/
    +++ [_] TUT:SECU: https://blog.talosintelligence.com/2016/11/crashing-stacks-without-squishing-bugs.html
  GDB
    [_] READ: https://wiki.documentfoundation.org/Development/How_to_debug
    [_] BLOG https://tromey.com/blog/?cat=17
  radare2
    [_] https://r2wiki.readthedocs.io/en/latest/tools/radare2/
