SPDX-FileCopyrightText: 2019 Dmytro Kolomoiets <amerlyq@gmail.com> and contributors.

SPDX-License-Identifier: CC-BY-SA-4.0
-----


WARN! it seems pj root Makefile is so messy because *beatrix* purpose is unclear
  ~~ user always wants to extend beatrix in their own code (?wrong suggestion?)
    -- moreover he wants to be able to run ./Makefile and have logging, and...
  ~~ for performance and flexibility we "directly source beatrix"
    <= not totally the same as "using as library"
    => clean compact interface is nowhere to be found



Module
  [_] ARCH: we have matrix of <purpose/level> x <mod/feature>, not plain list of components
    ? why group around <mod> instead of splitting to independent projects by <purpose> i.e. "beatrix-ide" and "beatrix-mod" ?
      ?? interdependency integration -- same feature (mod) has *reflections* on all levels (purposes)
        <= you can't use high-level IDE features without tightly integrating with project low-level ones first
      !! dataflow channels -- these *reflections* directly interact between themselves
      ~~ capability discovery -- folder of *mod* enlists all available reflections on all levels you can learn and use
  ARCH:(naming chain): [purpose + app-concept/variant + app-lang + test-frwk/fmt + test-lang/binding]
    e.g. [ide + my-cli + make + cmdline + zsh] => ./t/ide-my.mk.zsh BUT:BET: ./t/ide
    test-frwk/fmt :: group different kinds of test
      cmdline "t", unit "test", integration "integ", fuzzy "fzy",
      usecase "usage", workflow "demo", REST API "rest", ...
  ARCH: structure (naming scheme)
    :/version/mod.mk
      + STD ifc
      - multiple mod files opened in vim -- all have the same name (hard to navigate)
      - excessive suffix in make/cmake :: include(version/mod)
    :/version/version.mk
      + unique file names
      + easy install()
      - non-STD file structure
      - must manually sync dirname and cfgname
        ~ BUT: I already do that for C++ anyway :: :/folder/ + project() + .cpp + class{}
    :/_dev/lib/make/version.mk (symlink)
      = manually maintained intermediate installation prefix of symlinks
      + include as prefix for no-install development
      + installation list =is fs itself= instead of obscure scripts
      + copy-dereference symlinks list when installing *beatrix* for real
      - must manually sync fs changes to :/_dev/
    :/_build/beatrix.mk (generate)
      = similarly to CMake+ninja generate "single file ruleset"
      + simple one file interface
      + single file is faster
      - additional intermediate step (complexity)
      - namespace conflicts
    ../_build/_prefix/lib/make/version.mk (dev-install)
      OR: :/_prefix/lib/make/version.mk
      = install to beatrix-static OR pj-local prefix



Tools
  Debug / Profiling
    [_] VIZ https://cppcon.org/class-2019-debugging-and-profiling-cpp-code-on-linux/
    +++ [_] TUT:SECU: https://blog.talosintelligence.com/2016/11/crashing-stacks-without-squishing-bugs.html
  GDB
    [_] READ: https://wiki.documentfoundation.org/Development/How_to_debug
    [_] BLOG https://tromey.com/blog/?cat=17
  radare2
    [_] https://r2wiki.readthedocs.io/en/latest/tools/radare2/
