SPDX-FileCopyrightText: 2020 Dmytro Kolomoiets <amerlyq@gmail.com> and contributors.

SPDX-License-Identifier: CC-BY-SA-4.0
-----

2020-03-11 [X] TODO:HACK: push into OTBS (orphaned tag)
  SRC: https://buildroot.org/downloads/buildroot-2020.02.tar.gz
    HOST: manually create tagged standalone orphaned commit
      $ aura otbs-store buildroot/release buildroot-2020.02.tar.gz
      $ git push origin otbs/buildroot/release
    TARG: checkout tag into worktree inside ignored ./&otbs folder
      $ git fetch origin tag otbs/buildroot/release
      $ aura otbs-fetch buildroot/release
  2020-03-11 [$] OR:ARCH: use github mirror submodule FAIL: unnecessary overhead on cloning
  2020-03-11 [$] OR:PERF: directly use subtree FAIL: polluted history by 12.000 files
