SPDX-FileCopyrightText: 2019 Dmytro Kolomoiets <amerlyq@gmail.com> and contributors.

SPDX-License-Identifier: CC-BY-SA-4.0
-----
%%%% Test-Suite Framework

%% ARCH
  [_] THINK:DEV: parallel test execution
  [_] THINK:SEP: merge or split :: "test", "t" and "self" ("beatrix")
    [_] MAYBE if merged → use "t/self.zsh" to test glue, to distinguish from "t/mod.zsh" for cli
  [_] RENAME: "check.zsh" -> "mod.zsh" because this file contains the very essence of "t" *mod* itself
    -=> inevitably you must rename "mod.mk" -> "cli.mk" to prevent logical collisions
  [_] RENAME? "t" -> "test" if same *mod*/folder will be used also for user tests
    BET?USE: "t" for external shell tests and "test" for internal source code tests
  [_] RENAME? "t/make-ctl.zsh" -> "t/ctl.mk.zsh" to have the same basename for source and test
    BUT: "mod.zsh.zsh" becomes confusing and "zsh.zsh.zsh" is plainly convoluting (if we use :/zsh/zsh.mk naming scheme)
      <= on the other side, name "zsh-mod.zsh" is not much better ...
    ? do we need ".zsh" extension at all ? -- is there any possibility to have both ./make-ctl.{zsh,py} tests at the same time ?
      === extension decides test framework for which these tests were written
      BUT: what if we have multiple different alternative testframeworks written in ZSH ?
      BAD: hard to gather all tests ./t/make-ctl.{zsh,py} from same directory but for only single framework
      BET: use different folders for tests written for different testframeworks :: ./t ./t2 ./test ./pytest
    ? how about "focused" pj-struct ? -- is there any workflow justifying tests of multiple frameworks kept in same dir ?
      ? keep shell tests "t" and src tests "test" in same dir -- because we keep src files for "ide" and "mod" in same dir ?
    ! KISS -- for "t" we test *piece of cmdline ifc* implemented in some *file* with limitation of its *lang* of choice
      => if ifc the same -> I need only single *set* of shell tests in "t"
      => if each alt lang impl the same *feature* in single file -> we can share the same test file (named after that feature)
      => if *mod* dir is strictly binded to *feature* -> we share *purpose*-based file name between both src and test files
    [_] BET? "t/make-ctl.zsh" -> "t/ctl" <frontend>
      == pass parameter to short-named test to pick cmdline frontend/language i.e. "remake" or "sir" or "bx"
  [_] RENAME? "./testsuite" -> "./self-testing" because compiled "testsuite" app will be used for C++ tests...
  [_] ALT: create :/self/mod.mk to facilitate testing of current project's build system glue
    ALSO: place there other control-related features intended for overridement by user
  [_] THINK:BET? replace :/t/main.mk by directly using :/Makefile OR keep them separated for tests robustness ?


%% ARGS
  [_] DEV: allow test range '3-6,!5,1' => testset {1 3 4 6}
    TRY: maybe extended ZSH globs already allow at least numeric ranges
  [_] DEV: bang-reversed glob to skip matching tests
    FIND: maybe ZSH extglob syntax already has something similar
    e.g. 3.27: What are these `^' and `~' pattern characters, anyway?
      http://zsh.sourceforge.net/FAQ/zshfaq03.html#l44
  [_] DEV: support comma-separated list of globs -- split and test one-by-one


%% INTEG
  [_] TODO: git pre-push hook for beatrix itself to not break Travis
  [_] TODO: integrate with TravisCI in separate branch (for git push --force), then merge
    FIND: test travis configuration locally to debug problems
  [_] TRY: place beatrix-wide tests from pre-hook into "t/t/" e.g. t/t/reuse.zsh
    NOTE! it's different from "reuse/t/make-ctl.zsh" -- because it actually _runs_ its cmds


%% ENH
  [_] DEV: prepend stderr by "|:" like in airy -- instead of plain mixing
  [_] SEIZE: ideas from "@/radare2-regressions" repo
  [_] IMPL: verify expected dirs/files are created after actually running ops
    ALT: run custom aux function defined around each "CHECK test..."
      BET? run each separate test as function altogether
    BUT: testsuite is "pure" -- "make --dry-run" must not generate side-effects
      <= therefore such dirs/files checks are *only* necessary when actually _running_ cmds


CHANGELOG
  2019-12-30 [X] reversed ordering of diff to show wrong new output in RED and right old one in GREN
  2019-12-30 [X] print cmd execution errcode ::: inside diff
  2019-12-30 [X] optionally specify testname
  2019-12-30 [X] colorize passed/failed tests in summary
  2019-12-30 [X] print summary statistics on exit
  2019-12-30 [X] run all tests and count failed instead of failing on very first error
  2019-12-30 [X] compare aliases and generated cmdlines w/o running them
    <= can even mock ifc -- i.e. sequence of creating dirs, building and then running
  2019-12-30 [X] MAYBE: use "make --dry-run"
    ALT: replace SHELL var to output only cmdlines :: $ make SHELL='printf' .SHELLFLAGS='%s\\n'
  2019-12-30 [X] DEV: single contiguous file with blocks "cmd -- output" separated by empty line
    ::: BET: scattered per-mod tests
    e.g:
      $ make r
      cmake --build '_build-clang-Debug' \
        --target run.Main
      ...
  2019-12-30 [X] print "diff -u" on test failure
