#
# SPDX-FileCopyrightText: 2020 Dmytro Kolomoiets <amerlyq@gmail.com> and contributors.
#
# SPDX-License-Identifier: MIT
#
#%SUMMARY: default settings for Qemu
#%TRY:BET: type = "virt" -- SRC:(qemu/hw/arm/virt.c):FIND: recommended kernel defconfig

[net]
  type = "nic"
  model = "lan9118"

[net]
  type = "user"
  hostfwd = "tcp::2222-:22"

[machine]
  graphics = "off"
  type = "vexpress-a9"
  append = "console=ttyAMA0,115200 rootwait root=/dev/ram0"

[memory]
  size = "256"

[smp-opts]
  cores = "2"

[name]
  guest = "QemuARM"
